FLASK_APP=wsgi.py
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=8080
FLASK_DEBUG=true
SECRET_KEY=yoursecretkey

SQLALCHEMY_DATABASE_URI=postgresql://postgres:demo@127.0.0.1:5432/postgres

HASHID_SALT=some-random-string

GMAIL_ACCOUNT="some.account@gmail.com"
GMAIL_PASSWORD=16-digit-app-password
GMAIL_CC_INCIDENCES="some@mail.com,another@mail.com"

TASKS_PAUSE=30

EXCEL_RELATIVE_PATH_FROM_STATIC="/../xlsx/"
EXCEL_TEMPLATE="template.xlsx"

PARAM_EXTERNAL_URL="http://127.0.0.1:8080"
PARAM_INVITATION_TOKEN="EMPTY-TO-ALLOW-EVERYONE-TO-SIGN-UP"
PARAM_ALLOW_MODIFICATIONS=true