[CA]
# mail
sender_name = NO RESPONGUEU - Voluntariat El Tingladu
subject_prefix = [VOLUNTARIAT EL TINGLADU]
sign_up_subject = Registre
reset_password_subject = Petició de canvi de contrasenya
confirm_password_change_subject = Canvi de contrasenya efectuat
incidence_subject = Incidència

# flash
must_be_admin = No disposes dels permisos necessaris per accedir a aquesta pàgina
wrong_address = Adreça incorrecta
wrong_email_confirmation = L'adreça d'email no coincideix
incidence_saved = Incidència registrada. En breu et donarem resposta
unauthorized = Has d'autenticar-te per poder visualitzar aquesta pàgina
no_invitation = Cal una invitació per registrar-se a l'aplicació
wrong_invitation = Invitació incorrecta o caducada
no_partner = Accés temporalment exclusiu per a persones sòcies
sign_up_successful = Consulta el teu email per completar el registre
sign_up_error = Ja existeix un usuari amb aquesta adreça d'email o DNI
reset_password_successful = Consulta el teu email per restaurar la contrasenya
reset_password_error = No existeix cap usuari amb aquesta adreça d'email
change_password_successful = S'ha canviat la contrasenya
wrong_token = Codi de verificació incorrecte o caducat
login_error = Email i/o contrasenya incorrectes
data_saved = S'han actualitzat les dades
informative_meeting_assigned = Es farà una reunió informativa el dia i hora indicats
worker_created = Persona treballadora creada
some_workers_created = Persones treballadores creades
message_sent = Missatge enviat
assignations_saved = S'han guardat les assignacions
current_password_error = Contrasenya actual incorrecta. No s'ha canviat la contrasenya
shift_password_error = Contrasenya per apuntar-se a aquests torns incorrecta
read_only = S'ha bloquejat la modificació d'aquestes dades. Si hi ha cap problema, notifica una incidència
first_tasks_and_shifts = Abans d'accedir a aquesta secció s'han de completar les Tasques i torns
not_all_shifts = No s'han pogut registrar tots els torns
provisional_shifts_subject = Torns provisionals
definitive_shifts_subject = Torns definitius

# altres textos dins del codi python
worker_without_shifts = Sense cap torn assignat
incidences_types = Arribaré tard al torn,No puc fer un torn,Problema amb la dieta o els àpats,Canvi d'adreça d'email o DNI,Error en l'aplicatiu,Suggeriment o millora en l'aplicatiu,Altre tipus d'incidència
information_meeting_types = Dimarts 23/07 10h,Dimarts 23/07 19h,Dimecres 24/07 10h,Dimecres 24/07 19h,No puc cap horari
reward_assignation_pending = PENDENT D'ASSIGNACIÓ
