Hola,

s'ha notificat l'incidència següent:

-----------------------------
NOM: {{incidence_user.full_name}}
EMAIL: {{incidence_user.email}}
MÒBIL: {{incidence_user.phone}}
TIPUS D'INCIDÊNCIA: {{incidence_type}}
DESCRIPCIÓ: {{incidence_description}}
-----------------------------

Atentament,

VOLUNTARIAT EL TINGLADU
{{app_url}}
-----------------------------
No respongueu aquest missatge. Aquesta adreça electrònica només admet enviaments. Envia un email a voluntariat@eltingladu.cat per a contactar amb nosaltres.